.root {
  color: #555;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 22px;
  border-radius: 4px;
  margin-bottom: 6px;
  background-color: #fff;
  p {
    font-family: inherit;
    font-size: 14px;
    margin: 0;
  }
  .top {
    font-family: inherit;
    padding: 10px 20px;
    div {
      font-size: 14px;
      color: #555;
      margin-top: 4px;
      margin-bottom: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
    border-bottom: 1px solid #f4f4f4;
  }
  .bottom {
    font-family: inherit;
    font-size: 14px;
    height: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    tag {
      color: #444;
    }
    .pull_right {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      p {
        margin-left: 10px;
        color: #777;
      }
    }
  }
}

.nothing {
  font-size: 22px;
  color: #000;
  background-color: #fff;
  padding: 24px 32px;
  border-radius: 4px;
}
