.root {
  height: 100%;
  width: 100%;
  padding-top: 90px;
  background-color: #444;
  display: flex;
  flex-direction: column;
  div {
    margin: 5px auto;
  }
  .title {
    font-size: 25px;
    .part1 {
      color: #fff;
    }
    .part2 {
      color: #ff2222;
    }
  }
  .loginForm {
    input {
      margin: 5px 5px 8px 0;
    }
    button {
      // float: right;
      width: 100%;
    }
    width: 320px;
    height: 200px;
    border-radius: 3px;
    padding: 15px;
    box-shadow: 3px 3px 6px gray;
    background-color: #fff;
  }
}
