.root {
  background-color: #fff;
  padding: 24px 32px;
  border-radius: 4px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  .title {
    color: #333;
    font-size: 22px;
    margin-bottom: 6px;
    text-align: center;
  }
  .content {
    color: #555;
    font-size: 12px;
  }
}
.back {
  font-size: 18px;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-bottom: 10px;
  cursor: pointer;
  display: inline-block;
}
