.root {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  p {
    font-family: inherit;
    font-size: 14px;
    color: grey;
    margin: 0;
  }
  font-family: inherit;
  font-size: 22px;
  color: #333;
  border-radius: 4px;
  margin-bottom: 6px;
  background-color: #fff;
  .top {
    font-family: inherit;
    padding: 10px 20px;
    p {
      margin-top: 4px;
      margin-bottom: 14px;
    }
    border-bottom: 1px solid #f4f4f4;
  }
  .bottom {
    font-family: inherit;
    font-size: 14px;
    height: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .pull_right {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      p {
        margin-left: 10px;
      }
    }
  }
}

.nothing {
  font-size: 22px;
  color: #000;
  background-color: #fff;
  padding: 24px 32px;
  border-radius: 4px;
}
