.spin_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.content {
  .counter {
    color: #555;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial,
      sans-serif;
    font-weight: 400;
    display: inline-block;
    padding: 4px 4px;
    margin-right: 5px;
  }
}
