@import '../../../global.less';

.root {
  .baseBorder();
  padding: 24px 24px 24px;
  margin-bottom: 24px;
  .title {
    font-size: 16px;
    font-weight: 500;
  }
  .info {
    margin-top: 8px;
    font-size: 12px;
    font-style: italic;
  }
  .content {
    padding-top: 16px;
  }
}
