.root {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  .left {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    background-color: #fff;
    width: 30%;
    height: 90%;
    div {
      margin: 3px auto;
    }
    .avaterBorder {
      height: 108px;
      width: 108px;
      border: #ddd solid 4px;
      border-radius: 54px;
      .avatar {
        height: 100px;
        width: 100px;
        border: #fff solid 3px;
        border-radius: 50px;
      }
    }
    .username {
      font-size: 20px;
      font-weight: bold;
    }
    .line {
      width: 100%;
      height: 1px;
      border: #ddd solid 1px;
    }
  }
  .select {
    // width: "87%";
    // margin: 0;
    margin-left: 30px;
  }
  .right {
    padding: 12px;
    border-radius: 4px;
    background-color: #fff;
    width: 68%;
    .articlePart {
      border: #ddd 1px solid;
      border-radius: 3px;
      margin: 5px 0 0 0;
      padding: 5px;
      width: 90%;
      height: 80px;

      .top {
        display: flex;
        justify-content: space-between;
        .title {
          color: #32a7f5;
          font-size: 18px;
          margin-bottom: 0;
        }
        .collectTime {
          color: #32a7f5;
        }
      }
      .content {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
