.root {
  border-radius: 4px;
  background-color: #fff;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 6px;
  .top {
    font-size: 16px;
    color: #333;
    padding: 10px;
    border-bottom: 1px solid #f4f4f4;
  }
  .bottom {
    font-size: 14px;
    padding: 15px;
  }
}
