@skin_color: #ffffff;
@skin_color: rgba(255, 255, 255, 0.9);
.root {
  display: flex;
  justify-content: space-between;
  padding: 0 12px 0 0;
  width: 100%;
  height: 58px;
  z-index: 999;
  background-color: @skin_color;
  .left {
    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
    }
  }
  .right {
    line-height: 58px;
    .item {
      display: inline-block;
      height: 100%;
      padding: 0 12px;
      display: inline-block;
    }
    .userBox {
      padding: 0 12px;
      height: 100%;
      display: inline-block;
      cursor: pointer;
      .img {
        margin-right: 0.5rem;
      }
      .name {
        color: #666;
      }
    }
  }
}
.menuDiv {
  height: 200px;
  width: 200px;
  background-color: @skin_color;
  border-radius: 5px;
  padding-top: 24px;
  .menuInfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    .avatar {
      height: 80px;
      width: 80px;
      border-radius: 40px;
    }
    .username {
      font-weight: bold;
      font-size: 16px;
    }
    .line {
      width: 200px;
    }
    .apartment {
      font-size: 13px;
    }
  }
  .menuButton {
    padding: 5px;
    border-radius: 3px;
    background-color: #ccc;
    display: flex;
    justify-content: space-between;
  }
}
