.info {
  color: #999;
  font-family: arial;
  font-size: 12px;
  line-height: 42px;
}
.root {
  font-size: 22px;
  color: #000;
  background-color: #fff;
  padding: 24px 32px;
  border-radius: 4px;
}
.imageInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 24px 32px;
  border-radius: 4px;
  img {
    max-width: auto;
    max-height: 200px;
    overflow: hidden;
  }
  .text {
    color: rgba(0, 0, 0, 0.85);
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI",
      "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 18px;
    line-height: 42px;
  }
}
