.articlePart {
  border: #ddd 1px solid;
  border-radius: 3px;
  margin: 5px 0 0 0;
  padding: 5px;
  width: 90%;
  height: 80px;
  .top {
    display: flex;
    justify-content: space-between;
    .title {
      color: #32a7f5;
      font-size: 18px;
      margin-bottom: 0;
    }
    .collectTime {
      color: #32a7f5;
    }
  }
  .content {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
