/**
 * @Author: liu.yang 
 * @Date: 2018-05-17 11:46:47 
 * 
 * 用于存放全局变量
 * 比如 边框颜色 不同类型的字体颜色 大小
 */

@border-color: #ebedf0;

.baseBorder(@radius: 4px) {
  border: 1px solid @border-color;
  border-radius: @radius;
}
